<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYc-bF-Wda">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.073177086850000003" blue="0.13664476689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fyR-F6-5Fa"/>
                                    <constraint firstAttribute="height" constant="50" id="kU6-jJ-Y5J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-s4-xHW">
                                <rect key="frame" x="16" y="567" width="343" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-34-2NX">
                                        <rect key="frame" x="15" y="15" width="31" height="30"/>
                                        <state key="normal" title="位移"/>
                                        <connections>
                                            <action selector="weiyi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpa-Vq-mhv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-qz-eaR">
                                        <rect key="frame" x="61" y="15" width="46" height="30"/>
                                        <state key="normal" title="透明度"/>
                                        <connections>
                                            <action selector="touming:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffD-Zy-TLp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1v-Y3-voz">
                                        <rect key="frame" x="168" y="15" width="46" height="30"/>
                                        <state key="normal" title="背景色"/>
                                        <connections>
                                            <action selector="beijingse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8h-Pg-Svr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgP-JZ-ZRc">
                                        <rect key="frame" x="122" y="15" width="31" height="30"/>
                                        <state key="normal" title="旋转"/>
                                        <connections>
                                            <action selector="xuanzhuan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baO-Yt-pQX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEg-t3-x42">
                                        <rect key="frame" x="275" y="15" width="46" height="30"/>
                                        <state key="normal" title="关键帧"/>
                                        <connections>
                                            <action selector="guanjianzhen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LR7-9O-4Nb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltN-sX-KIS">
                                        <rect key="frame" x="15" y="50" width="31" height="30"/>
                                        <state key="normal" title="路径"/>
                                        <connections>
                                            <action selector="lujing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V69-jy-CRh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-7K-9Hx">
                                        <rect key="frame" x="61" y="50" width="31" height="30"/>
                                        <state key="normal" title="抖动"/>
                                        <connections>
                                            <action selector="doudong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzA-3z-QxH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-1X-KsV">
                                        <rect key="frame" x="229" y="15" width="31" height="30"/>
                                        <state key="normal" title="缩放"/>
                                        <connections>
                                            <action selector="suofang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtU-Tw-lHx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-gp-zde">
                                        <rect key="frame" x="107" y="50" width="31" height="30"/>
                                        <state key="normal" title="顺序"/>
                                        <connections>
                                            <action selector="shunxu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KES-px-ZQD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-fs-2KJ">
                                        <rect key="frame" x="168" y="53" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="同步"/>
                                        <connections>
                                            <action selector="tongbu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofp-tm-ZWC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79447572330000005" green="0.82926837050000002" blue="0.83336049079999996" alpha="0.55091879399999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eWQ-7K-9Hx" firstAttribute="leading" secondItem="ltN-sX-KIS" secondAttribute="trailing" constant="15" id="0WK-Ml-se2"/>
                                    <constraint firstItem="ltN-sX-KIS" firstAttribute="top" secondItem="pZI-34-2NX" secondAttribute="bottom" constant="5" id="2eI-Z5-rJD"/>
                                    <constraint firstItem="m1v-Y3-voz" firstAttribute="top" secondItem="hx2-s4-xHW" secondAttribute="top" constant="15" id="4aR-Mm-4cv"/>
                                    <constraint firstItem="xgP-JZ-ZRc" firstAttribute="leading" secondItem="Rvl-qz-eaR" secondAttribute="trailing" constant="15" id="4yR-td-mCi"/>
                                    <constraint firstItem="9iK-1X-KsV" firstAttribute="top" secondItem="hx2-s4-xHW" secondAttribute="top" constant="15" id="9bg-1H-9XR"/>
                                    <constraint firstItem="Rvl-qz-eaR" firstAttribute="top" secondItem="hx2-s4-xHW" secondAttribute="top" constant="15" id="F1d-bX-7qx"/>
                                    <constraint firstItem="eWQ-7K-9Hx" firstAttribute="top" secondItem="Rvl-qz-eaR" secondAttribute="bottom" constant="5" id="FbT-vg-BK2"/>
                                    <constraint firstItem="9iK-1X-KsV" firstAttribute="leading" secondItem="m1v-Y3-voz" secondAttribute="trailing" constant="15" id="Gre-Po-mUb"/>
                                    <constraint firstItem="ltN-sX-KIS" firstAttribute="leading" secondItem="hx2-s4-xHW" secondAttribute="leading" constant="15" id="LwG-nh-xTr"/>
                                    <constraint firstItem="SEg-t3-x42" firstAttribute="leading" secondItem="9iK-1X-KsV" secondAttribute="trailing" constant="15" id="Psk-pH-MO8"/>
                                    <constraint firstItem="m1v-Y3-voz" firstAttribute="leading" secondItem="xgP-JZ-ZRc" secondAttribute="trailing" constant="15" id="QHt-Wi-SHF"/>
                                    <constraint firstItem="SEg-t3-x42" firstAttribute="top" secondItem="hx2-s4-xHW" secondAttribute="top" constant="15" id="UPI-ay-Fqg"/>
                                    <constraint firstItem="Rvl-qz-eaR" firstAttribute="leading" secondItem="pZI-34-2NX" secondAttribute="trailing" constant="15" id="VFo-Vt-0u2"/>
                                    <constraint firstItem="pZI-34-2NX" firstAttribute="top" secondItem="hx2-s4-xHW" secondAttribute="top" constant="15" id="eEq-mK-puD"/>
                                    <constraint firstItem="xgP-JZ-ZRc" firstAttribute="top" secondItem="hx2-s4-xHW" secondAttribute="top" constant="15" id="eRJ-rx-CVt"/>
                                    <constraint firstItem="pZI-34-2NX" firstAttribute="leading" secondItem="hx2-s4-xHW" secondAttribute="leading" constant="15" id="g09-ch-ER0"/>
                                    <constraint firstAttribute="height" constant="100" id="uBD-FV-PIO"/>
                                    <constraint firstItem="Bsr-gp-zde" firstAttribute="leading" secondItem="eWQ-7K-9Hx" secondAttribute="trailing" constant="15" id="zCS-sv-jkz"/>
                                    <constraint firstItem="Bsr-gp-zde" firstAttribute="top" secondItem="xgP-JZ-ZRc" secondAttribute="bottom" constant="5" id="zZ0-9R-ntP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hx2-s4-xHW" secondAttribute="bottom" id="NWE-ra-25D"/>
                            <constraint firstItem="MYc-bF-Wda" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QcW-Ol-TvQ"/>
                            <constraint firstItem="hx2-s4-xHW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jKG-K1-man"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hx2-s4-xHW" secondAttribute="trailing" id="nOA-6t-Zqf"/>
                            <constraint firstItem="MYc-bF-Wda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkx-WQ-5TI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationview" destination="MYc-bF-Wda" id="F1y-5D-1XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
